NEXT_PUBLIC_SANITY_PROJECT_ID="d3drulpo"
NEXT_PUBLIC_SANITY_DATASET="production"
ACCESS_TOKEN=skPbWizi8SYqdxODREUUsinJnwbQWKBq8zE7ikOmcZbSSYP583y3feCcSMsD7mSWoGe0wQGkY7JH4tx7qNBr9WK8Dg7QcdfOnnrlUcLDHaKt5JA73mHoudoRkUlFwm2zUuVOKlf77IcuDjX2It9rGTuJOADekHfghx20emAr4MDMbTLZmRS8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HjkirGewr3KO7wwRBdvdRSIKgJr5ODpkoCWdWTn06PMVl52rqqTaGjcuNlxS8QaAgxwOOIXMnyorvJjpDr0MLKa00oJTFu5gn
STRIPE_SECRET_KEY=sk_test_51HjkirGewr3KO7wwdu3vKidYiZBX7qf6IigJjhKcXUc7fN43pYb7kgs8edULGk5aiRnqPPuxdA3Lx7iR9dO0djh200MRDyaxvo